<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="先有鸡还是先有蛋？数据闭环推荐系统根据用户日志来进行建模推荐，即：日志 -&amp;gt; 推荐算法 -&amp;gt; 用户">
<meta property="og:type" content="article">
<meta property="og:title" content="ee-n-dqn">
<meta property="og:url" content="https://sampsonguo.github.io/2017/10/24/ee-n-dqn/index.html">
<meta property="og:site_name" content="GXP&#39;s Blog">
<meta property="og:description" content="先有鸡还是先有蛋？数据闭环推荐系统根据用户日志来进行建模推荐，即：日志 -&amp;gt; 推荐算法 -&amp;gt; 用户">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/24/ee-n-dqn/1.png">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/24/ee-n-dqn/2.png">
<meta property="og:updated_time" content="2019-10-08T03:11:28.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ee-n-dqn">
<meta name="twitter:description" content="先有鸡还是先有蛋？数据闭环推荐系统根据用户日志来进行建模推荐，即：日志 -&amp;gt; 推荐算法 -&amp;gt; 用户">
<meta name="twitter:image" content="https://sampsonguo.github.io/2017/10/24/ee-n-dqn/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sampsonguo.github.io/2017/10/24/ee-n-dqn/"/>





  <title>ee-n-dqn | GXP's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GXP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sampsonguo.github.io/2017/10/24/ee-n-dqn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Xinpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GXP's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ee-n-dqn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T23:59:18+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先有鸡还是先有蛋？"><a href="#先有鸡还是先有蛋？" class="headerlink" title="先有鸡还是先有蛋？"></a>先有鸡还是先有蛋？</h3><h4 id="数据闭环"><a href="#数据闭环" class="headerlink" title="数据闭环"></a>数据闭环</h4><p>推荐系统根据用户日志来进行建模推荐，即：<br>日志 -&gt; 推荐算法 -&gt; 用户</p>
<a id="more"></a>
<p>日志也是由用户产生的，即：<br>用户 -&gt; 日志</p>
<p>两者拼成一个环状，我们称之为”数据闭环”，即：<br><img src="/2017/10/24/ee-n-dqn/1.png" alt="[1.png]" title="[1.png]"></p>
<h4 id="“数据闭环”和”越推越窄”"><a href="#“数据闭环”和”越推越窄”" class="headerlink" title="“数据闭环”和”越推越窄”"></a>“数据闭环”和”越推越窄”</h4><p>这是一个”先有鸡还是先有蛋？”的问题</p>
<blockquote>
<p>问：为什么给A推荐”摇滚”歌曲？<br>答：因为A过去听的都是”摇滚”歌曲，所以A喜欢”摇滚”。<br>问：推荐系统不给A用户推”非摇滚”，用户怎么能听到”非摇滚”？</p>
</blockquote>
<p>在数据闭环中流转的都是”老Item”，新”Item”并没有多少展现机会，推荐变得越来越窄</p>
<h4 id="“越推越窄”解决方案"><a href="#“越推越窄”解决方案" class="headerlink" title="“越推越窄”解决方案"></a>“越推越窄”解决方案</h4><p>越推越窄是典型的EE问题(explore &amp; exploit)<br>解决方案有两类：</p>
<ol>
<li>Bandit: epsilon-greedy, thompson sampling, UCB, linUCB</li>
<li>RL</li>
</ol>
<h4 id="Bandit的方案"><a href="#Bandit的方案" class="headerlink" title="Bandit的方案"></a>Bandit的方案</h4><p>bandit方案可以参考 <a href="http://banditalgs.com/" target="_blank" rel="external">http://banditalgs.com/</a> ，此处不做详细解释, 常见有以下方法：</p>
<ul>
<li>epsilon-greedy</li>
<li>Thompson Sampling</li>
<li>UCB</li>
<li>linUCB</li>
</ul>
<h3 id="RL的方案"><a href="#RL的方案" class="headerlink" title="RL的方案"></a>RL的方案</h3><p>RL解决了ML解决不了的两大问题：</p>
<ul>
<li>延迟reward问题</li>
<li>数据缺失问题（EE问题，先有鸡先有单<br>RL有两大实体：</li>
<li>agent<ul>
<li>agent可以从environment中得到reward</li>
<li>agent需要知道自己的state, agent可以选择自己的action，即是一个p(action|state)的求解过程</li>
</ul>
</li>
<li>environment<ul>
<li>environment需提供一个reward函数（往往自定义设计）</li>
<li>environment需进行state的状态转移（往往是黑盒子）</li>
<li>environment需接收agent的action</li>
</ul>
</li>
</ul>
<p>两大实体互相作用，有几大重要的元素:</p>
<ul>
<li>action: 动作，由agent产生，作用于environment</li>
<li>reward: 奖赏，environment针对agent的state+action产生的奖赏or惩罚</li>
<li>state: agent的状态，由action实现状态转移，即p(state_x+1|state_x, action_x)的马尔科夫转移过程</li>
<li>observation: 即state的外在表现</li>
</ul>
<p>用图可视化即<br><img src="/2017/10/24/ee-n-dqn/2.png" alt="[2.png]" title="[2.png]"></p>
<h3 id="两种observation"><a href="#两种observation" class="headerlink" title="两种observation"></a>两种observation</h3><p>observation是state的外在表现，那么observation也有两种：</p>
<ol>
<li>state space: 直接表达state的空间<br> 比如cartpole中的observation(state)的定义是[position of cart, velocity of cart, angle of pole, rotation rate of pole]<br> 有意思的是，并不需要（往往也不知道）其具体的含义，只知道是一个四维数组</li>
<li>pixels:<br> 直接从像素级别（声音，嗅觉，味觉，触觉）等得到observation<br> 有意思的是，某时刻的图片不一定能够表达全部信息（比如速度），因此可能用图片串表示observation<br> p(action_t|pixel_t, pixel_t-1, pixel_t-2, …, pixel_1)</li>
</ol>
<h3 id="RL"><a href="#RL" class="headerlink" title="RL"></a>RL</h3><p>reinforcement learning有两个比较通用的算法</p>
<ul>
<li>Q learning </li>
<li>policy gradients</li>
</ul>
<h3 id="Q-learning"><a href="#Q-learning" class="headerlink" title="Q-learning"></a>Q-learning</h3><p>Q-learning的核心是计算Q值，那么Q值的定义是：<br>Q value =  what our return would be, if we were to take an action in a given state<br>即Q是一个两维空间[observation, action]，表示在某个observation时执行某个action的总的reward和（立即的reward和之后的reward的discount）</p>
<h4 id="Q值-gt-action"><a href="#Q值-gt-action" class="headerlink" title="Q值 -&gt; action"></a>Q值 -&gt; action</h4><p>假设已经有了Q值，那么如何sample出一个action，可以简单用目前observation下的最大的Q，顺便加一些随机性来探索。</p>
<h4 id="Q值更新"><a href="#Q值更新" class="headerlink" title="Q值更新"></a>Q值更新</h4><p>Q值的更新需要用到Bellman equation，即：<br>Q(s,a) = r + γ(max(Q(s’,a’))<br>其中,<br>s表示state，也即observation<br>a表示action<br>r表示current reward<br>s’表示next state，即state下做出action之后到达的new state<br>a’表示next state后的策略，max(Q(s’,a’)表示s’后的最佳策略的Q值<br>γ表示future reward的一个discount</p>
<p>有意思的是，我们用差分，设置步长，确定方向，来逼近这个值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Q[s,a] = Q[s,a] + lr*(r + y*np.max(Q[s1,:]) - Q[s,a])</div></pre></td></tr></table></figure></p>
<p>OpenAI的FrozenLake-v0完整的code如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">import gym</div><div class="line">import numpy as np</div><div class="line">env = gym.make(&apos;FrozenLake-v0&apos;)</div><div class="line">#Initialize table with all zeros</div><div class="line">Q = np.zeros([env.observation_space.n,env.action_space.n])</div><div class="line"># Set learning parameters</div><div class="line">lr = .8</div><div class="line">y = .95</div><div class="line">num_episodes = 2000</div><div class="line">#create lists to contain total rewards and steps per episode</div><div class="line">#jList = []</div><div class="line">rList = []</div><div class="line">for i in range(num_episodes):</div><div class="line">    #Reset environment and get first new observation</div><div class="line">    s = env.reset()</div><div class="line">    rAll = 0</div><div class="line">    d = False</div><div class="line">    j = 0</div><div class="line">    #The Q-Table learning algorithm</div><div class="line">    while j &lt; 99:</div><div class="line">        j+=1</div><div class="line">        #Choose an action by greedily (with noise) picking from Q table</div><div class="line">        a = np.argmax(Q[s,:] + np.random.randn(1,env.action_space.n)*(1./(i+1)))</div><div class="line">        #Get new state and reward from environment</div><div class="line">        s1,r,d,_ = env.step(a)</div><div class="line">        #Update Q-Table with new knowledge</div><div class="line">        Q[s,a] = Q[s,a] + lr*(r + y*np.max(Q[s1,:]) - Q[s,a])</div><div class="line">        rAll += r</div><div class="line">        s = s1</div><div class="line">        if d == True:</div><div class="line">            break</div><div class="line">    #jList.append(j)</div><div class="line">    rList.append(rAll)</div></pre></td></tr></table></figure></p>
<h3 id="DQN-Deep-Q-Network"><a href="#DQN-Deep-Q-Network" class="headerlink" title="DQN(Deep Q Network)"></a>DQN(Deep Q Network)</h3><p>比如利用CNN来做observation来表达state，即是DQN，后续再更新。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/pr/" rel="next" title="pr">
                <i class="fa fa-chevron-left"></i> pr
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/subway/" rel="prev" title="做地铁和囚徒困境">
                做地铁和囚徒困境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Xinpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先有鸡还是先有蛋？"><span class="nav-number">1.</span> <span class="nav-text">先有鸡还是先有蛋？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据闭环"><span class="nav-number">1.1.</span> <span class="nav-text">数据闭环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“数据闭环”和”越推越窄”"><span class="nav-number">1.2.</span> <span class="nav-text">“数据闭环”和”越推越窄”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“越推越窄”解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">“越推越窄”解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bandit的方案"><span class="nav-number">1.4.</span> <span class="nav-text">Bandit的方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RL的方案"><span class="nav-number">2.</span> <span class="nav-text">RL的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种observation"><span class="nav-number">3.</span> <span class="nav-text">两种observation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RL"><span class="nav-number">4.</span> <span class="nav-text">RL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-learning"><span class="nav-number">5.</span> <span class="nav-text">Q-learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q值-gt-action"><span class="nav-number">5.1.</span> <span class="nav-text">Q值 -> action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q值更新"><span class="nav-number">5.2.</span> <span class="nav-text">Q值更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQN-Deep-Q-Network"><span class="nav-number">6.</span> <span class="nav-text">DQN(Deep Q Network)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Xinpeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
