<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="特征工程在机器学习项目中，往往受到关注的是高大上的机器学习模型，特征工程很少有人问津，可能唯一提到的便是浮夸的一句“我们的模型使用了百万级别的特征”。然而特征工程对于线上效果的贡献，往往远远大于模型，所以一个健全的特征工程方法论非常的重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊特征工程">
<meta property="og:url" content="https://sampsonguo.github.io/2017/10/02/feature-engineer/index.html">
<meta property="og:site_name" content="GXP&#39;s Blog">
<meta property="og:description" content="特征工程在机器学习项目中，往往受到关注的是高大上的机器学习模型，特征工程很少有人问津，可能唯一提到的便是浮夸的一句“我们的模型使用了百万级别的特征”。然而特征工程对于线上效果的贡献，往往远远大于模型，所以一个健全的特征工程方法论非常的重要。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-08T03:11:28.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊特征工程">
<meta name="twitter:description" content="特征工程在机器学习项目中，往往受到关注的是高大上的机器学习模型，特征工程很少有人问津，可能唯一提到的便是浮夸的一句“我们的模型使用了百万级别的特征”。然而特征工程对于线上效果的贡献，往往远远大于模型，所以一个健全的特征工程方法论非常的重要。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sampsonguo.github.io/2017/10/02/feature-engineer/"/>





  <title>聊聊特征工程 | GXP's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GXP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sampsonguo.github.io/2017/10/02/feature-engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Xinpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GXP's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-02T17:52:35+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h3><p>在机器学习项目中，往往受到关注的是高大上的机器学习模型，特征工程很少有人问津，可能唯一提到的便是浮夸的一句“我们的模型使用了百万级别的特征”。然而特征工程对于线上效果的贡献，往往远远大于模型，所以一个健全的特征工程方法论非常的重要。</p>
<a id="more"></a>
<h3 id="最有效的特征是什么"><a href="#最有效的特征是什么" class="headerlink" title="最有效的特征是什么"></a>最有效的特征是什么</h3><p>在pCTR项目中，决定是否点击的最重要的因素，是Item本身和User本身，即ItemID和UserID特征。</p>
<ul>
<li>ItemID: 推荐“王者荣耀”和“全民超神”，大家都会选择“王者荣耀”，因为你的朋友都在这款游戏里，所以个人偏好远远小于物品属性的影响。</li>
<li>UserID: 用户需求明确（就是来找一款MOBA手游），点击率自然高；用户就是来逛逛，刷刷页面，那点击率自然低。</li>
<li>其他的特征: 时间地点场景年龄性别星级类型等对模型的影响是次要的。</li>
</ul>
<h3 id="ID特征太多怎么办"><a href="#ID特征太多怎么办" class="headerlink" title="ID特征太多怎么办"></a>ID特征太多怎么办</h3><p>如果ID数量太多不便处理，可以简单用统计CTR特征来代替，纯粹ID特征等价于纯粹CTR特征，从理论推导和代码实践上皆可证明。</p>
<h4 id="实验经验"><a href="#实验经验" class="headerlink" title="实验经验"></a>实验经验</h4><p>自己曾经做了一次实验，单CTR特征模型AUC=0.7+，其他所有特征（单单排除CTR特征）模型AUC=0.6+，所有特征一起建模AUC=0.8+。</p>
<h4 id="CTR特征的坏处"><a href="#CTR特征的坏处" class="headerlink" title="CTR特征的坏处"></a>CTR特征的坏处</h4><p>但是用CTR特征的坏处是，交叉的时候相对于ID特征，会丢失信息。</p>
<h3 id="最好的非个性化模型"><a href="#最好的非个性化模型" class="headerlink" title="最好的非个性化模型"></a>最好的非个性化模型</h3><p>对于某个UserX来说，ItemID特征（CTR特征）起到主导作用，其他特征只是辅助，那么最好的非个性化模型即是CTR排序模型（或只有ItemID的特征的模型）。</p>
<h3 id="Item个数和提升天花板"><a href="#Item个数和提升天花板" class="headerlink" title="Item个数和提升天花板"></a>Item个数和提升天花板</h3><p>当Item数量越少，Item之间差别越大的时候，个性化的能够提升的空间越小（比如某业务只有40+个特征，个性化模型只能比CTR热门提升6%左右）；当Item数量非常庞大的时候（如淘宝），或者用户偏好非常分散的时候（如书籍，各个年龄性别行业都不同），推荐才有大的发挥空间。</p>
<h3 id="连续特征-VS-离散特征"><a href="#连续特征-VS-离散特征" class="headerlink" title="连续特征 VS 离散特征"></a>连续特征 VS 离散特征</h3><p>在工程实践中，有2种类型的特征：连续特征和离散特征。而“百万级别特征”里往往大部分是离散特征，以App推荐为例，有User/Item ID，城市，地区，标签特征，分类特征，厂商等等，经过one-hot之后，数量急剧爆炸；而连续特征有很多是人造统计特征，比如：下载量，访问量，ltv，arpu，实时ctr等等，成本高，数量少。</p>
<h3 id="特征工程-1"><a href="#特征工程-1" class="headerlink" title="特征工程"></a>特征工程</h3><h4 id="人工特征工程"><a href="#人工特征工程" class="headerlink" title="人工特征工程"></a>人工特征工程</h4><h5 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h5><p>特征的提取，很大程度上是人的工作（除去一些端到端的NN方案），初期依照业务知识，自行YY出一些特征出来。以APP推荐为例，CTR特征保证高转化，下载量特征保证热门，星级特征保证质量，用户安装使用/APP类别特征保证个性化。<br>从划分来看，特征可以有以下来源：</p>
<ol>
<li>基础属性：不随时间变化的属性。如User的性别，年龄，职业，住址等；Item的自身属性（如APP的星级，公司，包大小等）</li>
<li>统计属性：简单统计可以得到的特征。如User的下载量，点击量，CTR值等；Item的曝光，点击，下载，ARPU，LTV，留存等。</li>
<li>标签转移属性：标签转移是建设画像的一种重要思路。APP画像转移到用户画像上的有：点击的类型分布，下载的类型分布等；用户画像转移到APP画像上的有：男女使用分布，性别安装分布，地域点击率分布等。</li>
<li>场景属性：事情发生的时间，地点，场景等，如：APP的某个页面ID，猜你喜欢的第X位等。</li>
<li>设备属性：手机的好坏。ROM，RAM大小等非常影响用户的游戏下载属性。</li>
<li>迁移属性：画像的特点就是知识迁移方便。广告业务的特征用到APP业务上，WiFi的特征用到流量业务上，非常的常见。</li>
<li>（人工）交叉特征：比如User的三级分类画像和APP的三级分类画像，每一个相对应的特征，交叉一遍，得到的人工交叉特征。</li>
<li>实时特征：讲上述的特征，尤其是统计特征，实时化。获取当前热点信息。</li>
</ol>
<h5 id="特征选择（特征重要性）"><a href="#特征选择（特征重要性）" class="headerlink" title="特征选择（特征重要性）"></a>特征选择（特征重要性）</h5><p>特征选择有非常多的方法，一个常见的错误是将LR的权重作为特征选择的依据。因为LR中每个Feature的量纲是不同的（比如年龄1-100，温度是-10-40，下载量是几十万），所以特征值大权重小，特征值小权重大。所以LR的权重只有参考意义，不能盲目信任。<br>个人列举一些常用的选择的方法：</p>
<ol>
<li>单特征AUC（最常用）</li>
<li>单特征gini index（信息增益，信息增益率）</li>
<li>相关系数，卡方检验</li>
<li>L1模型自动选择</li>
<li>RF/GBDT打印Feature Importance</li>
<li>wrapper：1-n逐个增加特征，有用就加，无用就抛弃（同事用过，个人经验不足）</li>
</ol>
<h5 id="特征归一化"><a href="#特征归一化" class="headerlink" title="特征归一化"></a>特征归一化</h5><p>即Z-score，minmax，log变换等，在这里不再赘述。<br>需要了解的是：归一化本身并不增加模型精读，只是将特征统一量纲，加速训练。</p>
<h5 id="特征分段"><a href="#特征分段" class="headerlink" title="特征分段"></a>特征分段</h5><ol>
<li>等宽：1-10,11-20,21-30等距离分。</li>
<li>等频：先rank，top1-100,top101-200,top201-300等频率分。</li>
<li>人工：0-17未成年，18-25青年，25-35工作，35-45中年，45以上…</li>
<li>Label决定：如先分桶，通过gini index求最佳分隔点；如使用如下CTR图</li>
</ol>

<h5 id="特征组合"><a href="#特征组合" class="headerlink" title="特征组合"></a>特征组合</h5><ol>
<li>one-hot特征交叉：01交叉得0, 11交叉得1</li>
<li>one-real特征交叉：0-real交叉得0, 1-real交叉得real</li>
<li>强强联合：两个强特征进行交叉</li>
</ol>
<h4 id="自动化特征工程"><a href="#自动化特征工程" class="headerlink" title="自动化特征工程"></a>自动化特征工程</h4><p>上述人工特征工程实在是费心费力，所以建议不使用人工特征工程，全部使用”最原始“特征交给模型来做。首先将特征分成”连续特征“和”离散特征“两种，然后将特征扔进GBDT，GBDT自动进行：</p>
<ol>
<li>特征选择：不好的特征，根本进不去树里面。</li>
<li>特征分段：树的split的分支，即是分段方案。</li>
<li>特征组合：叶子节点路径，即使特征组合。<br>强烈推荐。</li>
</ol>
<h3 id="0-or-missing"><a href="#0-or-missing" class="headerlink" title="0 or missing?"></a>0 or missing?</h3><p>最后讨论一个小问题，libsvm中被稀疏掉的特征，表示0还是表示missing？<br>答案是0，libsvm中默认没有missing。<br>但是xgboost中对libsvm的处理，是按照missing来处理的，将0和missing分开的方法是：</p>
<ol>
<li>连续特征：增加隐控制变量表达是否missing，另一个变量表示值。</li>
<li>离散特征：将missing枚举为一个离散值。</li>
</ol>
<h3 id="Learn-From-IJCAI"><a href="#Learn-From-IJCAI" class="headerlink" title="Learn From IJCAI"></a>Learn From IJCAI</h3><ul>
<li>基础特征</li>
<li>简单特征：转化率，排名，占比，趋势</li>
<li>复杂特征：query交互，用户交互，竞争特征，业务特征</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/lda/" rel="prev" title="lda">
                lda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Xinpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程"><span class="nav-number">1.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最有效的特征是什么"><span class="nav-number">2.</span> <span class="nav-text">最有效的特征是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID特征太多怎么办"><span class="nav-number">3.</span> <span class="nav-text">ID特征太多怎么办</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验经验"><span class="nav-number">3.1.</span> <span class="nav-text">实验经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CTR特征的坏处"><span class="nav-number">3.2.</span> <span class="nav-text">CTR特征的坏处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最好的非个性化模型"><span class="nav-number">4.</span> <span class="nav-text">最好的非个性化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item个数和提升天花板"><span class="nav-number">5.</span> <span class="nav-text">Item个数和提升天花板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续特征-VS-离散特征"><span class="nav-number">6.</span> <span class="nav-text">连续特征 VS 离散特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程-1"><span class="nav-number">7.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人工特征工程"><span class="nav-number">7.1.</span> <span class="nav-text">人工特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特征提取"><span class="nav-number">7.1.1.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征选择（特征重要性）"><span class="nav-number">7.1.2.</span> <span class="nav-text">特征选择（特征重要性）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征归一化"><span class="nav-number">7.1.3.</span> <span class="nav-text">特征归一化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征分段"><span class="nav-number">7.1.4.</span> <span class="nav-text">特征分段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征组合"><span class="nav-number">7.1.5.</span> <span class="nav-text">特征组合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化特征工程"><span class="nav-number">7.2.</span> <span class="nav-text">自动化特征工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-or-missing"><span class="nav-number">8.</span> <span class="nav-text">0 or missing?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-From-IJCAI"><span class="nav-number">9.</span> <span class="nav-text">Learn From IJCAI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Xinpeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
