<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="评估指标评估指标大致分为两种，值评估和序评估。">
<meta property="og:type" content="article">
<meta property="og:title" content="auc_n_logloss">
<meta property="og:url" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/index.html">
<meta property="og:site_name" content="GXP&#39;s Blog">
<meta property="og:description" content="评估指标评估指标大致分为两种，值评估和序评估。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/1.gif">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/2.png">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/3.png">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/4.png">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/6.png">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/7.png">
<meta property="og:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/9.png">
<meta property="og:updated_time" content="2019-10-08T03:11:27.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="auc_n_logloss">
<meta name="twitter:description" content="评估指标评估指标大致分为两种，值评估和序评估。">
<meta name="twitter:image" content="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/"/>





  <title>auc_n_logloss | GXP's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GXP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sampsonguo.github.io/2017/10/06/auc-n-logloss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Xinpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GXP's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">auc_n_logloss</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-06T15:31:48+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h3><p>评估指标大致分为两种，值评估和序评估。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>值评估</th>
<th>序评估</th>
</tr>
</thead>
<tbody>
<tr>
<td>MSE/RMSE</td>
<td>AUC/AUPR</td>
</tr>
<tr>
<td>R^2</td>
<td>P@k/MAP/nDCG</td>
</tr>
<tr>
<td>logloss</td>
<td>Precision/Recall</td>
</tr>
<tr>
<td>MAE</td>
<td>TP/FP/TN/FN/F1</td>
</tr>
</tbody>
</table>
<h3 id="序准-VS-值准"><a href="#序准-VS-值准" class="headerlink" title="序准 VS 值准"></a>序准 VS 值准</h3><ul>
<li>指标和目的<ul>
<li>序评估目的是为了序准</li>
<li>值评估目的是为了值准</li>
</ul>
</li>
<li>应用场景<ul>
<li>序准适用于推荐系统，pCTR相对准确，目的是用户价值最大化</li>
<li>值准适用于商业化系统，pCTR绝对准确，pCTR*cpc，目的是商业价值最大化</li>
<li>综合公式 score=pCTR^a * cpc^b，进行调权重</li>
</ul>
</li>
</ul>
<h3 id="AUC的由来和计算"><a href="#AUC的由来和计算" class="headerlink" title="AUC的由来和计算"></a>AUC的由来和计算</h3><p>auc的一些基础知识，可以参考维基百科的解释:</p>
<p><a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic" target="_blank" rel="external">https://en.wikipedia.org/wiki/Receiver_operating_characteristic</a></p>
<p>这里需要提到一些常见的错误：</p>
<ul>
<li><p>错误1：auc是一条光滑曲线<br>auc是一条折线，如下图</p>
<img src="/2017/10/06/auc-n-logloss/1.gif" alt="[1.gif]" title="[1.gif]">
</li>
<li><p>错误2：auc是和预估值有关系的<br>auc只和序有关系，和值无关。</p>
</li>
<li><p>错误3：求auc需要画出roc曲线<br>auc计算部分，除了画出roc曲线，还可以直接计算：</p>
<img src="/2017/10/06/auc-n-logloss/2.png" alt="[2.png]" title="[2.png]">
<p>其中,<br>M为正类样本的数目，N为负类样本的数目<br>rank是用的tiedrank</p>
</li>
</ul>
<h4 id="AUC的物理意义"><a href="#AUC的物理意义" class="headerlink" title="AUC的物理意义"></a>AUC的物理意义</h4><p>和Wilcoxon-Mann-Witney Test有关，即:<br>auc=“测试任意给一个正类样本和一个负类样本，正类样本的score有多大的概率大于负类样本的score”，也即auc的物理意义。</p>
<h4 id="AUC的计算"><a href="#AUC的计算" class="headerlink" title="AUC的计算"></a>AUC的计算</h4><ul>
<li><p>spark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// Compute raw scores on the test set</div><div class="line">val predictionAndLabels = test.map &#123; case LabeledPoint(label, features) =&gt;</div><div class="line">  val prediction = model.predict(features)</div><div class="line">  (prediction, label)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Instantiate metrics object</div><div class="line">val metrics = new BinaryClassificationMetrics(predictionAndLabels)</div><div class="line"></div><div class="line">// AUROC</div><div class="line">val auROC = metrics.areaUnderROC</div><div class="line">println(&quot;Area under ROC = &quot; + auROC)</div></pre></td></tr></table></figure>
</li>
<li><p>hivemall</p>
<img src="/2017/10/06/auc-n-logloss/3.png" alt="[3.png]" title="[3.png]">
</li>
<li><p>C语言<br>Ref: <a href="https://github.com/liuzhiqiangruc/dml/blob/master/regr/auc.c" target="_blank" rel="external">https://github.com/liuzhiqiangruc/dml/blob/master/regr/auc.c</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">double auc(int n, double *x, double *y) &#123;</div><div class="line">    if (!y || !x) return 0.0;</div><div class="line">    double *rk = (double*) malloc(sizeof(double) * n);</div><div class="line">    AucP *aucp = (AucP *)malloc(sizeof(AucP) * n);</div><div class="line">    int i, tsum;</div><div class="line">    double rksum, auc;</div><div class="line">    for (i = 0; i &lt; n; ++i) &#123;</div><div class="line">        aucp[i].x = x[i];</div><div class="line">        aucp[i].id = i;</div><div class="line">    &#125;</div><div class="line">    tiedrank(n, aucp, rk);</div><div class="line">    for (rksum = 0., tsum = 0, i = 0; i &lt; n; ++i) &#123;</div><div class="line">        if (y[i] &gt;= 1. - 1e-10) &#123;</div><div class="line">            rksum += rk[i];</div><div class="line">            tsum += 1;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    double mn, pst;</div><div class="line">    mn = (double) (n - tsum);</div><div class="line">    mn *= (double) tsum;</div><div class="line">    pst = (double) tsum;</div><div class="line">    pst *= (double) tsum + 1;</div><div class="line">    auc = (rksum - pst / 2.) / mn;</div><div class="line">    free(rk);</div><div class="line">    free(aucp);</div><div class="line">    return auc;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="AUC的弊端和AUPR"><a href="#AUC的弊端和AUPR" class="headerlink" title="AUC的弊端和AUPR"></a>AUC的弊端和AUPR</h4> <img src="/2017/10/06/auc-n-logloss/4.png" alt="[4.png]" title="[4.png]">
 <img src="/2017/10/06/auc-n-logloss/6.png" alt="[6.png]" title="[6.png]">
 <img src="/2017/10/06/auc-n-logloss/7.png" alt="[7.png]" title="[7.png]">
<h3 id="logloss的由来和计算"><a href="#logloss的由来和计算" class="headerlink" title="logloss的由来和计算"></a>logloss的由来和计算</h3><h4 id="logloss由来"><a href="#logloss由来" class="headerlink" title="logloss由来"></a>logloss由来</h4><p>logloss是根据最大似然推导得到的，可参考：<br><a href="http://www.csuldw.com/2016/03/26/2016-03-26-loss-function/" target="_blank" rel="external">http://www.csuldw.com/2016/03/26/2016-03-26-loss-function/</a></p>
<p>有些概念需要区分一下</p>
<ul>
<li>loss function: 样本粒度的函数，如logloss, hingeloss等。<br>引用一张名图：<img src="/2017/10/06/auc-n-logloss/9.png" alt="[9.png]" title="[9.png]">
</li>
</ul>
<blockquote>
<p>Plot of various loss functions. Blue is the 0–1 indicator function. Green is the square loss function. Purple is the hinge loss function. Yellow is the logistic loss function. Note that all surrogates give a loss penalty of 1 for yf(x) = 0</p>
</blockquote>
<ul>
<li>cost function: 集合粒度的函数，即 sum of loss.</li>
</ul>
<h4 id="logloss计算"><a href="#logloss计算" class="headerlink" title="logloss计算"></a>logloss计算</h4><p>logloss计算需要避免log0的情况，可以参考kaggle中的计算方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">max(min(p,1−10^−15),10^−15)max(min(p,1−10^−15),10^−15).)</div></pre></td></tr></table></figure></p>
<p>ref: <a href="https://www.kaggle.com/wiki/LogLoss" target="_blank" rel="external">https://www.kaggle.com/wiki/LogLoss</a></p>
<h3 id="AUC和logloss何时不一致"><a href="#AUC和logloss何时不一致" class="headerlink" title="AUC和logloss何时不一致"></a>AUC和logloss何时不一致</h3><p>在样本不均衡的情况下，AUC和logloss会出现很大的偏差。</p>
<ol>
<li><p>logloss低但是AUC也低<br>当负样本过多的时候，人为全部预测为负样本，可以实现低logloss，但是AUC=0.5，并不优秀。</p>
</li>
<li><p>AUC高但是logloss也高<br>负样本过多，当位置pCTR顺序不变，AUC不变，pCTR统一扩大到接近1时候，导致logloss会变得非常的高。</p>
</li>
</ol>
<h3 id="定向模式-VS-推荐模式"><a href="#定向模式-VS-推荐模式" class="headerlink" title="定向模式 VS 推荐模式"></a>定向模式 VS 推荐模式</h3><ol>
<li>PUSH系统：广告为中心，为广告找用户，并push；展示可有可无。</li>
<li>推荐系统：人为中心，为人找推荐项，并展示；用户来了必须展示。</li>
</ol>
<h3 id="线下AUC和线上不一致"><a href="#线下AUC和线上不一致" class="headerlink" title="线下AUC和线上不一致"></a>线下AUC和线上不一致</h3><p>有三种AUC，很多不一致是因为AUC的描述不同造成的<br>假设有user-item-pCTR矩阵，那么可以计算</p>
<ul>
<li>横向AUC：每用户AUC，适用于推荐系统</li>
<li>纵向AUC：每广告AUC，适用于PUSH系统</li>
<li>全局AUC：统一大模型的AUC</li>
</ul>
<p>存在很多种情况：</p>
<ul>
<li>纵向AUC高，横向AUC不一定高<br>单广告训练做推荐的典型的问题，举一个例子</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Item1</th>
<th>Item2</th>
<th>Item3</th>
<th>Item4</th>
</tr>
</thead>
<tbody>
<tr>
<td>UserA</td>
<td>0.7(0)</td>
<td>0.7(1)</td>
<td>0.7(1)</td>
<td>0.7(1)</td>
</tr>
<tr>
<td>UserB</td>
<td>0.6(0)</td>
<td>0.6(0)</td>
<td>0.6(1)</td>
<td>0.6(1)</td>
</tr>
<tr>
<td>UserC</td>
<td>0.5(0)</td>
<td>0.5(0)</td>
<td>0.5(0)</td>
<td>0.5(1)</td>
</tr>
</tbody>
</table>
<p>从纵向来看，每个单Item模型的AUC=1.0，但是横向的AUC=0.5，因此纵向AUC高，并不代表横向AUC高。即：<br>从单广告训练的AUC，集合起来，变成真正用户X过来，对用户X进行广告排序，AUC不一定高。<br>这种不一致是由于基于Item的模型并没有发现用户的对比其他人“更”偏好什么。</p>
<ul>
<li>横向AUC高，纵向AUC不一定高<br>上图翻转，同理。</li>
</ul>
<h3 id="AUC-topk-VS-AUC人数加权"><a href="#AUC-topk-VS-AUC人数加权" class="headerlink" title="AUC@topk VS AUC人数加权"></a>AUC@topk VS AUC人数加权</h3><p>为了和线上的情况保持一致，最好的方式是：</p>
<ul>
<li>用户来了必须展示，因此AUC的计算方式是横向AUC，即每个用户计算AUC，然后加权；</li>
<li>用户往往只看头部，因此只计算AUC@topk，衡量头部排序能力。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/lda/" rel="next" title="lda">
                <i class="fa fa-chevron-left"></i> lda
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/logit-n-probit/" rel="prev" title="logit-n-probit">
                logit-n-probit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Xinpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#评估指标"><span class="nav-number">1.</span> <span class="nav-text">评估指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序准-VS-值准"><span class="nav-number">2.</span> <span class="nav-text">序准 VS 值准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC的由来和计算"><span class="nav-number">3.</span> <span class="nav-text">AUC的由来和计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC的物理意义"><span class="nav-number">3.1.</span> <span class="nav-text">AUC的物理意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC的计算"><span class="nav-number">3.2.</span> <span class="nav-text">AUC的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC的弊端和AUPR"><span class="nav-number">3.3.</span> <span class="nav-text">AUC的弊端和AUPR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logloss的由来和计算"><span class="nav-number">4.</span> <span class="nav-text">logloss的由来和计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#logloss由来"><span class="nav-number">4.1.</span> <span class="nav-text">logloss由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logloss计算"><span class="nav-number">4.2.</span> <span class="nav-text">logloss计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC和logloss何时不一致"><span class="nav-number">5.</span> <span class="nav-text">AUC和logloss何时不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定向模式-VS-推荐模式"><span class="nav-number">6.</span> <span class="nav-text">定向模式 VS 推荐模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线下AUC和线上不一致"><span class="nav-number">7.</span> <span class="nav-text">线下AUC和线上不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC-topk-VS-AUC人数加权"><span class="nav-number">8.</span> <span class="nav-text">AUC@topk VS AUC人数加权</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Xinpeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
